
.card__menu-desktop {
    width: 40%;
    min-width: 40rem;
    height: 7rem;
    background-color: white;
    /*border: 1px solid rgb(128, 128, 128);*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    padding: 0 2rem;
    list-style: none;
    position: fixed;
    top: 2rem;
    left: 3rem;
    font-size: 2rem;
    transition: all 1s linear;
    z-index: 15;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card__menu--list-desktop {
    width: calc(100% - 5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__menu--logo-desktop {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.card__menu--logo-desktop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__menu--item-desktop {
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.15s linear;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0.5rem 0;
    transition: all 0.3s linear;
}

.card__menu--item-desktop.active {
    background-color: #dadada;
    padding: 1.2rem 2rem;
    border-radius: 10px;
}

.card__menu--item-desktop:hover > i{
    color: rgb(6, 136, 103);
}

.card__menu--item-desktop span {
    font-size: 0.8rem;
    transition: all 0.2s linear;
}

.card__menu--item-desktop:hover > span {
    font-size: 1.2rem;
    color: rgb(6, 136, 103);
}

.card__menu-tablet,
.card__user {
    position: fixed;
    z-index: 15;
}

.card__menu--icon-tablet,
.card__user--icon {
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.2s linear;
    /*border: 1px solid rgb(128, 128, 128);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

/*avatar navbar*/
.card__user--icon > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__menu-tablet {
    top: 2rem;
    left: 3rem;
}

.card__user {
    top: 2rem;
    right: 3rem;
}

.card__user--list,
.card__menu--list-tablet {
    position: absolute;
    list-style: none;
    top: 110%;
    background-color: white;
    border-radius: 10px;
    animation: dropdown 0.7s linear forwards;
    /*border: 1px solid rgb(128, 128, 128);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card__menu--list-tablet {
    left: 0;
    width: max-content;
    z-index: 15;
}

.card__menu--list-tablet i {
    margin-right: 0.5rem;
}

.card__user--list {
    width: max-content;
    right: 0;
    z-index: 15;
}

@keyframes dropdown {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card__user--item,
.card__menu--item-tablet {
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.2s linear;
    margin: 1rem;
}

.card__user--item {
    text-align: right;
}



.card__user--item.diactive{
    font-size: 2rem;
}


.card__user--item.diactive:hover{
    transform: unset;
    color: black;
    cursor: initial;
}

.card__menu--item-tablet{
    text-align: left;
}

.card__user--item:hover {
    transform: translateX(-10%);
    color: rgb(6, 136, 103);
}

.card__menu--item-tablet:hover,
.menu__category-item:hover {
    transform: translateX(10%);
    color: rgb(6, 136, 103);
}

.card__menu--icon-tablet:hover,
.card__user--icon:hover {
    transform: scale(1.1);
    color: rgb(6, 136, 103);
}

.nav-mobile {
    width: 100vw;
    height: 5rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    border-bottom: 1px solid rgb(128, 128, 128);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card__menu-mobile,
.card__user-mobile {
    font-size: 2.5rem;
    padding: 0 4rem;
}

.card__user-mobile{
    display: flex;
    align-items: center;
}

.card__cart-mobile{
    margin-right: 15px;
    position: relative;
}

.card__cart-counter-mobile{
    position: absolute;
}

.card__menu-mobile:hover i,
.card__cart-mobile:hover i,
.card__user-mobile > i:hover{
    transform: scale(1.1);
    cursor: pointer;
    color: rgb(6, 136, 103);
}

.card__cart {
    position: fixed;
    top: 2rem;
    right: 11.5rem;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.2s linear;
    /*border: 1px solid rgb(128, 128, 128);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 15;
}

.card__cart:hover{
    transform: scale(1.2);
}

.card__cart:hover .card__cart-icon{
    color: rgb(6, 136, 103);
}

.card__cart-counter,
.card__cart-counter-mobile {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: red;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
}

.card__cart-counter-mobile{
    font-size: 1rem;
    width: 1.3rem;
    height: 1.3rem;
    transform: translate(50%, -25%);
}

.card__search{
    position: fixed;
    background-color: #fff;
    top: 3rem;
    right: 20rem;
    height: 5rem;
    display: flex;
    align-items: center;
    /*border: 1px solid rgb(128, 128, 128);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 0 1rem;
    z-index: 15;
}

.card__search > input{
    border: none;
    outline: none;
    font-size: 2rem;
    line-height: 1.5;
    padding: 0 .5rem;
}

.card__search > button{
    font-size: 1.5rem;
    transition: all .2s linear;
    border: none;
    background-color: transparent;
}

.card__search button:hover{
    transform: scale(1.2);
    color: rgb(6, 136, 103);
}

.category{
    position: relative;
}

.menu__category{
    position: absolute;
    top: 100%;
    transform: translateY(20%);
    list-style: none;
    /*border: 1px solid rgb(128, 128, 128);*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 2rem 1.5rem;
    background-color: white;
    animation: appear .3s linear forwards;
}

@keyframes appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.menu__category-item{
    transition: all .2s linear;
}

.hide {
    display: none;
}

/* mobile */
@media screen and (max-width: 500px) {

    .card__menu--list-tablet,
    .card__user--list {
        display: none;
    }

    .card__menu--icon-tablet,
    .card__user--icon {
        display: none;
    }

    .card__menu-desktop {
        display: none;
    }

    .card__cart,
    .card__search{
        display: none;
    }

    .card__user-mobile > img{
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
}

/* tablet*/
@media screen and (min-width: 500.1px) {

    .nav-mobile {
        display: none;
    }

    .card__menu-desktop {
        display: none;
    }

    .card__search{
        height: 3.5rem;
    }

    .card__search > input{
        width: 10rem;
        font-size: 1.5rem;
    }

    .card__cart-counter {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 1.2rem;
        transform: translate(5%, -5%);
    }
}

/* desktop*/
@media screen and (min-width: 769px) {
    .card__user--icon,
    .card__cart {
        width: 7rem;
        height: 7rem;
    }

    .card__search{
        height: 5rem;
    }

    .card__search > input{
        width: 15rem;
    }

    .card__menu-tablet {
        display: none;
    }

    .card__menu-desktop {
        display: flex;
    }

    .card__cart-counter {
        width: 2rem;
        height: 2rem;
        font-size: 1.6rem;
    }
}
